
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="ilovecoffee"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_AUTO_LOAD_ENTITIES=true

DATABASE_SYNCHRONIZE=true

NODE_ENV=development
